/*
{% include "header.stencil" %}
*/
package {{ package }}

import androidx.compose.material.Icon
import androidx.compose.runtime.Composable
import androidx.compose.ui.res.painterResource
import com.figma.code.connect.FigmaConnect
import {{ xmlResourcePackage }}.R

{% for asset in assets %}
@FigmaConnect(url = "{{ asset.figmaUrl }}")
@Composable
fun {{ asset.className }}() {
    Icon(
        painter = painterResource(id = R.drawable.{{ asset.resourceName }}),
        contentDescription = null
    )
}

{% endfor %}
